site:
  title: Nasjonalt samhandlingsbibliotek
  # the 404 page and sitemap files only get generated when the url property is set
  # url: https://antora.gitlab.io/demo/docs-site
  url: https://github.com/nshb/nshb.github.io/antora-demo/docs-site
  start_page: component-b::index.adoc
content:
  sources:
  # embedding empty credentials in the URL disables the Edit this Page link for any page created from this repository
  #- url: https://@gitlab.com/antora/demo/demo-component-a.git
  - url: https://@github.com/nshb/antora-demo/demo-component-a.git
    branches: master
  #- url: https://gitlab.com/antora/demo/demo-component-b.git
  - url: https://github.com/nshb/antora-demo/tree/master/demo-component-b.git
    #branches: [v2.0, v1.0]
    branches: master
    start_path: docs
ui:
  bundle:
    #url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    #url: https://github.com/nshb/antora-ui/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    url: C:\github\digdir\nshb\antora-ui\build\ui-bundle.zip
    snapshot: true
    #supplemental_files:
    #- path: .nojekyll
    #- path: ui.yml
    #  contents: "static_files: [ .nojekyll ]"
